<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>» ${blogtitle} «</title>
        <link rel="stylesheet" href="/assets/reset.css" type="text/css" media="screen" />
        <style rel="stylesheet" type="text/css" media="screen">
        	html {
        		background: url(/assets/defaultthemebg.png);
        		font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;
        	}
        	body {
        		width: 900px;
        		margin: 30px auto;
        		padding: 0px 30px;
        	}
        	
        	a:active {
        		position: relative;
        		top: 1px;
        	}
        	        	
        	header {
        		position: absolute;
        		left: 0px;
        		right: 0px;
        		top: 0px;
        		
        		border-bottom: 1px solid rgba(0,0,0,.5);
        		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.75);
        		-webkit-moz-shadow: 0px 0px 10px rgba(0,0,0,.75);
        		box-shadow: 0px 0px 10px rgba(0,0,0,.75);

        		background: rgb(69,72,77); /* Old browsers */
background: -moz-linear-gradient(top, rgba(69,72,77,.5) 0%, rgba(0,0,0,.75) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,.75)), color-stop(100%,rgba(0,0,0,.75))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(69,72,77,.75) 0%,rgba(0,0,0,.75) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(69,72,77,.75) 0%,rgba(0,0,0,.75) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(69,72,77,.75) 0%,rgba(0,0,0,.75) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
        	}
        	header h1 {
        		width: 900px;
        		margin: 0px auto;
        	}
        	header h1 a:link,
        	header h1 a:visited {
        		display: block;
        		padding: 15px 0px;
        		font-size: 24px;
        		color: white;
        		text-shadow: 0px -1px 0px black;
        	}
        	
        	#content,
        	#sidebar {
        		float: left;
        		margin-top: 70px;
        	}
        	
        	#content {
        		width: 600px;
        		padding-bottom: 30px;
        	}
        	
        	#content article {
        		border-bottom: 1px solid rgba(0,0,0,.5);
        		padding-bottom: 20px;
        		margin-bottom: 20px;
        	}
        	
        	#content article h2 a:link,
        	#content article h2 a:visited {
        		display: block;
        		margin: 10px 0px;
        		
        		font-size: 20px;
        		color: black;
        		text-decoration: none;
        		text-shadow: 0px 1px 0px rgba(247, 248, 248, 1);
        	}
        	#content article h2 a:focus,
        	#content article h2 a:hover,
        	#content article h2 a:active {
        		text-decoration: underline;
        	}
        	
        	#content article p.meta { 
        		font-size: 14px;
        		margin: 10px 0px;
        	}
        	#content article p {
        		line-height: 130%;
        	}
        	
        	#content article.type2 .date { margin-top: 10px; }
        	#content article.type2 .date a {
        		color: inherit;
        		text-decoration: none;
        	}
        	
        	.rotated {
				margin: 0px auto;
        		max-width: 600px;
        		background: white;
        		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		-webkit-moz-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		box-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		-webkit-transform: rotate(-1.3deg);
        	}
        	.rotated img { -webkit-transform: rotate(1.3deg); }
        	#content article.type1 img {
        		min-width: 590px;
        		max-width: 590px;
				padding: 5px;
				background: white;
				
				-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		-webkit-moz-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		box-shadow: 0px 0px 5px rgba(0,0,0,.75);
        	}
        	
        	#content article.type2 .link a:link,
        	#content article.type2 .link a:visited {
        		display: block;
        		padding: 10px 20px;
        		color: rgba(0,0,0,1);
        		font-size: 20px;
        		text-decoration: none;
        		text-shadow: 0px 1px 3px rgba(255,255,255,.3);
        		
        		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		-webkit-moz-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		box-shadow: 0px 0px 5px rgba(0,0,0,.75);
        		
				background: #cccccc; /* Old browsers */
				background: -moz-linear-gradient(top, rgba(69,72,77,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(69,72,77,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(69,72,77,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, rgba(69,72,77,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, rgba(69,72,77,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
        	}
        	
        	#content article.type2 .link a:focus,
        	#content article.type2 .link a:hover,
        	#content article.type2 .link a:active {
	        	color: rgba(255,255,255,1);
	        	text-shadow: 0px 0px 20px rgba(43, 155, 249,1);
        		
				background: #cccccc; /* Old browsers */
				background: -moz-linear-gradient(top, rgba(69,72,77,.5) 0%, rgba(0,0,0,.5) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,.5)), color-stop(100%,rgba(0,0,0,.5))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(69,72,77,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(69,72,77,.5) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, rgba(69,72,77,.5) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, rgba(69,72,77,.5) 0%,rgba(0,0,0,.5) 100%); /* W3C */
        	}
        	
        	#content article.type3 .audio,
        	#content article.type4 .video,
        	#content article.type3 .audio *,
        	#content article.type4 .video * {
        		max-width: 600px;
        	}
        	
        	#content .next {
        		display: block;
        		margin: 0px 10px;
        		color: black;
        		font-size: 14px;
        		text-decoration: none;
        	}
        	
        	#sidebar {
        		width: 248px;
        		padding-top: 10px;
        		margin-left: 50px;
        		
        		border-radius: 6px;
        		border: 1px solid rgba(0,0,0,.2);
        		background: rgb(249,249,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(249,249,249,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,1)), color-stop(100%,rgba(242,242,242,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(242,242,242,1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(249,249,249,1) 0%,rgba(242,242,242,1) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#F2F2F2',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(249,249,249,1) 0%,rgba(242,242,242,1) 100%); /* W3C */
        	}
        	
        	#sidebar img {
        		display: block;
        		max-width: 230px;
        		padding: 0px 10px;
        		margin: 0px auto;
        	}
        	#sidebar .about { padding: 0px 20px; }
        	#sidebar .about h3 {
        		margin: 10px 0px;
        		font-size: 18px;
        		text-shadow: 0px 1px 0px white;
        		letter-spacing: 1px;
        	}
        	#sidebar .about p {
        		margin: 10px 0px;
        		font-size: 14px;
        		color: rgba(0,0,0,.75);
        	}
        	#sidebar ul {
        		margin-top: 20px;
        	}
        	#sidebar ul li {
        		display: block;
        		position: relative;
        		border-top: 1px solid rgba(0,0,0,.2);
        	}
        	#sidebar ul li a:link,
        	#sidebar ul li a:visited {
        		display: block;
        		padding: 20px 0px;
        		padding-left: 70px;
        		
        		color: rgba(0,0,0,.75);
        		text-decoration: none;
        		text-shadow: 0px 1px 0px white;
        		font-weight: bold;
        	}
        	#sidebar ul li a:focus,
        	#sidebar ul li a:hover,
        	#sidebar ul li a:active {
        		background: rgba(0,0,0,.05);
        	}
        	
        	#sidebar ul li .symbol {
        		height: 20px;
        		width: 20px;
        		position: absolute;
        		top: 18px;
        		left: 30px;
        		background: url(http://localhost:3000/assets/defaultthemeglyphs.png);
        	}
        	.symbol.mail { background-position: 0px -20px !important; }
        	.symbol.link { background-position: 0px 0px  !important; }
        	.symbol.twitter { background-position: 0px -40px !important; }
        	.symbol.fb { background-position: 0px -60px !important; }
        	
        	#credits {
        		width: 250px;
        		margin: 10px 0px;
        		padding-bottom: 30px;
        		float: right;
        		text-align: center;
        		font-size: 14px;
        		color: rgba(0,0,0,.75);
        	}
        	#credits a { color:rgba(0,0,0,.75); }
        	#followFrame{
        		position: fixed;
        		top: .5em;
        		right: .5em;
        		z-index: 999;
        		opacity: .7;
        	}
        </style>
	</head>
	<body>
		<iframe id="followFrame" src="/follow/${blogid}" seamless></iframe>
		<header>
			<h1><a href="${baseurl}">${blogtitle}</a></h1>
		</header>
		<section id="content">
			{{each(i, post) data}}
				<!-- Text -->
				{{if post.arttype===0}} 
					<article class="type${post.arttype}">
						<h2><a href="${baseurl}${post.id}/${post.urlfragment}">${post.title}</a></h2>
						<p class="meta">${post.created.toUTCString().substring(0, 16)}</p>
						<p>{{html post.text}}</p>
					</article>
				<!-- Images -->
				{{else post.arttype===1}}
					<article class="type${post.arttype}">
						<a href="${baseurl}${post.id}/${post.urlfragment}"><div class="rotated"><img src="${post.text}" alt="${post.title}" /></div></a>
						{{if post.title}}<h2>
							<a href="${baseurl}${post.id}/${post.urlfragment}">${post.title}</a>
						</h2>{{/if}}
						<p class="meta">${post.created.toUTCString().substring(0, 16)}</p>
					</article>
				{{else post.arttype===2}} <!-- Link --> 
					<article class="type${post.arttype}">
						<div class="link"><a href="${post.text}">{{if post.title}}${post.title}{{else}}${post.text}{{/if}}</a></div>
						<div class="date"><a href="${baseurl}${post.id}/${post.urlfragment}"><p class="meta">${post.created.toUTCString().substring(0, 16)}</p></a></div>
					</article>
				{{else post.arttype===3}} <!-- Audio -->
					<article class="type${post.arttype}">
						<div class="audio">{{html post.text}}</div>
						{{if post.title}}<h2>
							<a href="${baseurl}${post.id}/${post.urlfragment}">${post.title}</a>
						</h2>{{/if}}
						<p class="meta">${post.created.toUTCString().substring(0, 16)}</p>
					</article>
				{{else post.arttype===4}} <!-- Video -->
					<article class="type${post.arttype}">
						<div class="video">{{html post.text}}</div>
						{{if post.title}}<h2>
							<a href="${baseurl}${post.id}/${post.urlfragment}">${post.title}</a>
						</h2>{{/if}}
						<p class="meta">${post.created.toUTCString().substring(0, 16)}</p>
					</article>
				{{/if}}
			{{/each}}
			{{if data.length>9}}
				<a class="next" href="${baseurl}page/${page+1}">↫ Older</a>
			{{/if}}
		</section>
		<section id="sidebar">
			<img src="/assets/userimg/{{if username}}${username}{{else}}default{{/if}}.png" alt="avatar" /> <!-- username -->
			<section class="about">
				<h3>About Me</h3>
				<p>A little text about me…</p>
			</section>
			<ul class="links">
				<li><div class="symbol mail"></div><a href="">Email Me</a></li>
				<li><div class="symbol link"></div><a href="">Link</a></li>
				<li><div class="symbol twitter"></div><a href="">Twitter</a></li>
				<li><div class="symbol fb"></div><a href="">Facebook</a></li>
			</ul>
		</section>
		<p id="credits">Theme inspiration by <a href="http://pixelunion.net/">Pixel Union</a>.</p>
	</body>
</html>